state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
d %>% # strips out 3rd party, before 1909, make party variable D or R instead of 100 or 200
mutate(role, ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= 60) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
View(d1)
View(d1)
d %>% # strips out 3rd party, before 1909, make party variable D or R instead of 100 or 200
mutate(leader, ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= 60) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
d %>% # strips out 3rd party, before 1909, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= 60) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
d2 <- dplyr::mutate(d1, party_cong_mean = meansR[i])
d2
d2 <- dplyr::mutate(d1, party_cong_mean = meansR[cong])
d2
party_means$D <- meansD
means$R <- meansR
party_means <- NA
party_means$D <- meansD
party_means$R <- meansR
party_means$D <- meansD
party_means$R <- meansR
party_means
d2 <- dplyr::mutate(d1, party_cong_mean = means$party[cong])
d2 <- dplyr::mutate(d1, party_cong_mean = party_means$party[cong])
d2 <- dplyr::mutate(d1, party_cong_mean = party_means$"D"[cong])
d2 <- dplyr::mutate(d1, party_cong_mean = party_means$party[cong])
d2
meansD <- rep(NA, 113)
meansR <- rep(NA, 113)
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D" & leader == "NA")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
rm(party_means)
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 2))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
party_means
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
party_means
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D" & leader == "NA")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party="D",
meansD[cong],
meansR[cong])
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party="D", meansD[cong], meansR[cong]))
d %>% # strips out 3rd party, before 1909, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= 60) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D" & leader == "NA")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party="D", meansD[cong], meansR[cong]))
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D", meansD[cong], meansR[cong]))
View(d2)
View(d2)
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D", meansD[cong], meansR[cong]))
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
[party_means$D, party_means$R] <- rep(NA, 113)
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
c(party_means$D, party_means$R) <- rep(NA, 113)
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D", meansD[cong], meansR[cong]))
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
for(i in 60:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
cong113 <- dplyr::filter(d1, cong == 113)
ggplot(cong113, aes(ideo, color = party)) + geom_histogram(binwidth = 0.025)
ggplot(dplyr::filter(d1, cong >= 110), aes(ideo, x2, color=party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
ggplot(dplyr::filter(d1, cong > 90), aes(cong, ideo, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
leahy <- dplyr::filter(d, icpsr == 14307)
ggplot(leahy, aes(cong, ideo)) + geom_point()
mean(dplyr::filter(d1, cong == 113 & party == "D")$ideo)
mean(dplyr::filter(d1, cong == 113 & party == "R")$ideo)
library(ggplot2)
library(dplyr)
list.files()
#setwd("~/Insync/thesis/")
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 60
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#< Make party_cong_mean variable
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
for(i in start_cong:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D", meansD[cong], meansR[cong]))
for(i in start_cong:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 60
}}
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 60
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#< Make party_cong_mean variable
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
for(i in start_cong:113) {
meansD[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
meansR[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
for(i in start_cong:113) {
party_means$D[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
View(party_means)
View(party_means)
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D", meansD[cong], meansR[cong]))
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
View(d2)
View(d2)
start_cong <- 82
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#< Make party_cong_mean variable
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D <- rep(NA, 113)
party_means$R <- rep(NA, 113)
for(i in start_cong:113) {
party_means$D[i] <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i] <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
#>
ggplot(dplyr::filter(d1, cong > 90), aes(cong, ideo, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
View(party_means)
View(party_means)
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D     <- rep(NA, 113)
1+2:10
(1+2):10
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del <- party_means$D[i] - party_means$D[i-1]
party_means$R_del <- party_means$R[i] - party_means$R[i-1]
}
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i - 1 & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i - 1 & party == "R")$ideo)
party_means$D_del <- party_means$D[i] - party_means$D[i-1]
party_means$R_del <- party_means$R[i] - party_means$R[i-1]
}
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i - 1 & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i - 1 & party == "R")$ideo)
party_means$D_del <- party_means$D[i] - party_means$D[i-1]
party_means$R_del <- party_means$R[i] - party_means$R[i-1]
}
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del <- party_means$D[i] - party_means$D[i-1]
party_means$R_del <- party_means$R[i] - party_means$R[i-1]
}
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
d2 <- dplyr::mutate(d2, personal_party_mean_dif = ifelse(party=="D",
party_means$D_del[cong] - ideo,
party_means$R_del[cong] - ideo))
source('~/Insync/thesis/rcode/practice_code_2.R')
ggplot(dplyr::filter(d1, cong > 90), aes(cong, personal_party_mean_dif, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
ggplot(dplyr::filter(d2, cong > 90), aes(cong, personal_party_mean_dif, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
#>
d2 <- dplyr::mutate(d2, person_dif = ifelse(party=="D",
ideo - ideo$[cong - 1],
ideo - ideo$[cong - 1]))
d2 <- dplyr::mutate(d2, person_dif = ifelse(party=="D",
ideo$cong - ideo$[cong - 1],
ideo$cong - ideo$[cong - 1]))
d2 <- dplyr::mutate(d2, person_dif = ideo$cong - ideo$(cong-1))
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 82
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#< Make party_cong_mean variable and
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
for(i in 1:length(d1)) {
ifelse(d1[i]$role = "", d1$role=NA, d1$role = d1$role)
}
for(i in 1:length(d1)) {
ifelse(d1$role[i] = "", d1$role=NA, d1$role = d1$role)
}
for(i in 1:length(d1)) {
ifelse(d1$role[i] == "", d1$role=NA, d1$role = d1$role)
}
for(i in 1:length(d1)) {
ifelse(d1$role[i] == "", d1$role=NA, d1$role = d1$role)
}
for(i in 1:length(d1)) {
ifelse(d1$role[i] == "", d1$role <- NA, d1$role <- d1$role)
}
clear
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 82
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
for(i in 1:length(d1)) {
ifelse(d1$role[i] == "", d1$role <- NA, d1$role <- d1$role)
}
#< Make party_cong_mean variable and
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
library(ggplot2)
library(dplyr)
list.files()
#setwd("~/Insync/thesis/")
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 82
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#for(i in 1:length(d1)) {
#  ifelse(d1$role[i] == "", d1$role <- NA, d1$role <- d1$role)
#}
#< Make party_cong_mean variable and
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
#>
d <- read.csv("~/Insync/thesis/data/SenateData002.csv")
d <- d[,c("Cong.","ICPSR", "State.Code", "State", "Party", "Name", "X1st.Dim.", "X2nd.Dim.", "Role")]
d <- dplyr::rename(d, cong = Cong.,
icpsr = ICPSR,
statecode = State.Code,
state = State,
party = Party,
name = Name,
ideo = X1st.Dim.,
x2 = X2nd.Dim.,
role = Role)
names(d)
start_cong <- 82
d %>% # strips out 3rd party, before cong 60, make party variable D or R instead of 100 or 200
mutate(leader = ifelse(role == "", NA, "Y")) %>%
filter((party == 100 | party == 200) & cong >= start_cong) %>%
mutate(party2 = ifelse(party == 100, "D","R")) %>%
select(-party) %>%
rename(party = party2) -> d1
#for(i in 1:length(d1)) {
#  ifelse(d1$role[i] == "", d1$role <- NA, d1$role <- d1$role)
#}
#< Make party_cong_mean variable and
party_means <- data.frame(matrix(NA, nrow = 113, ncol = 0))
party_means$D     <- rep(NA, 113)
party_means$R     <- rep(NA, 113)
party_means$R_del <- rep(NA, 113)
party_means$D_del <- rep(NA, 113)
for(i in (start_cong+1):113) {
party_means$D[i]  <- mean(dplyr::filter(d1, cong == i & party == "D")$ideo)
party_means$R[i]  <- mean(dplyr::filter(d1, cong == i & party == "R")$ideo)
party_means$D_del[i] <- party_means$D[i] - party_means$D[i-1]
party_means$R_del[i] <- party_means$R[i] - party_means$R[i-1]
}
d2 <- dplyr::mutate(d1, party_cong_mean = ifelse(party=="D",
party_means$D[cong],
party_means$R[cong]))
d2 <- dplyr::mutate(d2, party_cong_mean_dif = ifelse(party=="D",
party_means$D_del[cong],
party_means$R_del[cong]))
#>
names(d)
ggplot(dplyr::filter(d2, cong > 90), aes(cong, personal_party_mean_dif, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
ggplot(dplyr::filter(d2, cong > 70), aes(cong, personal_party_mean_dif, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
ggplot(dplyr::filter(d2, cong > 70), aes(cong, ideo, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
ggplot(dplyr::filter(d2, cong > 90), aes(cong, ideo, color = party)) + geom_point() +
scale_color_manual(values=c("blue", "red"))
clear
