webpage <- html("https://en.wikipedia.org/wiki/Very_Short_Introductions")
library("dplyr")
library("rvest")
library("magrittr")
webpage <- html("https://en.wikipedia.org/wiki/Very_Short_Introductions")
library("dplyr")
library("rvest")
library("magrittr")
install.packages("dplyr")
install.packages("rvest")
library("dplyr", lib.loc="/usr/local/lib/R/3.2/site-library")
install.packages("magrittr")
install.packages("magrittr")
library("magrittr", lib.loc="/usr/local/lib/R/3.2/site-library")
library("rvest", lib.loc="/usr/local/lib/R/3.2/site-library")
library("dplyr")
library("rvest")
library("magrittr")
webpage <- html("https://en.wikipedia.org/wiki/Very_Short_Introductions")
webpage <- read_html("https://en.wikipedia.org/wiki/Very_Short_Introductions")
support <-
webpage %>%
html_nodes("table") %>%
.[[2]] %>%
html_table()
support <-
webpage %>%
html_nodes("table") %>%
.[[1]] %>%
html_table()
library("dplyr")
library("rvest")
library("magrittr")
webpage <- html("http://projects.fivethirtyeight.com/election-2016/primary-forecast/iowa-democratic/")
support <-
webpage %>%
html_nodes("table") %>%
.[[2]] %>%
html_table()
webpage <- html("http://projects.fivethirtyeight.com/election-2016/primary-forecast/iowa-democratic/")
support <-
webpage %>%
html_nodes("table") %>%
.[[1]] %>%
html_table()
support <-
webpage %>%
html_nodes("table") %>%
.[[0]] %>%
html_table()
support <-
webpage %>%
html_nodes("table") %>%
.[[3]] %>%
html_table()
support <-
webpage %>%
html_nodes("table") %>%
.[[2]] %>%
html_table()
support
support(head,10)
head(support, 10)
